# P2_Cinephiliacs

./: .gitignore  CinephiliacsProposal.docx  G4_CinephiliacsProposal_4.docx  P2_Cinephiliacs.sln  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  package-lock.json  package.json  ~$_CinephiliacsProposal_3.docx  ~$_CinephiliacsProposal_4.docx
AngularApp/: .gitignore  azure-pipelines.yml  package-lock.json  package.json
AngularApp/src/: styles.scss
AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  http.service.ts  login.service.spec.ts  login.service.ts
AngularApp/src/app/discussion/: discussion.component.html  discussion.component.scss  discussion.component.spec.ts  discussion.component.ts
AngularApp/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
AngularApp/src/app/list/: list.component.html  list.component.scss  list.component.spec.ts  list.component.ts
AngularApp/src/app/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
AngularApp/src/app/movie/: movie.component.html  movie.component.scss  movie.component.spec.ts  movie.component.ts
AngularApp/src/app/profile/: profile.component.html  profile.component.scss  profile.component.spec.ts  profile.component.ts
AngularApp/src/app/user/: user.component.html  user.component.spec.ts  user.component.ts
BusinessLogic/: BusinessLogic.csproj  UserMethods.cs
CineAPI/: CineAPI.csproj  Program.cs  Startup.cs
CineAPI/Controllers/: ForumController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
GlobalModels/: Class1.cs  User.cs
Logic/: ForumLogic.cs  Mapper.cs  MovieLogic.cs  UserLogic.cs  UserMapper.cs
Logic/Interfaces/: IForumLogic.cs  IMovieLogic.cs  IUserLogic.cs
Models/: Comment.cs  Discussion.cs  NewComment.cs  NewDiscussion.cs  Review.cs  User.cs
New folder/src/: styles.scss
New folder/src/app/: app.module.ts  http.service.ts
Repository/: RepoLogic.cs  Repository.csproj  TheRepo.cs
Repository/DatabaseModels/: Actor.cs  BlockedTag.cs  Cinephiliacs_DbContext.cs  Comment.cs  Director.cs  Discussion.cs  DiscussionTopic.cs  FollowingMovie.cs  FollowingUser.cs  Genre.cs  Language.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  MovieGenre.cs  MovieLanguage.cs  MovieTag.cs  NewComment.cs  Review.cs  Tag.cs  Topic.cs  User.cs
Repository/Models/: Cinephiliacs_DbContext.cs  Movie.cs  Setting.cs
Testing/: ForumLogicTests.cs  MovieLogicTests.cs  RelatedDataSet.cs  RepoTesting.cs  RepoTests.cs  Testing.csproj  UnitTest1.cs  UserLogicTests.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: APIController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: index.html
